<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;color:#595959">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;background-color:#DFFFBF">
    	<!-- BEGIN BODY -->
      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	    <tr>
          <td valign="middle" style="text-align: center; padding: 2em 2.5em">
			<h2>Цифровая Академия "ELAB.ASIA"  ждет вас на курсах:</h2>
		<h1>"Создание видеоуроков"</h1>				
          </td>
	      </tr>
		  <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://elab.asia/img/mailing/newcourse/newcourse-ru.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">

          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td>
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>Уважаемый ПЕДАГОГ!!</h2>
				<h2>	БУДЬ ГОТОВ К  ФОРМАТУ ДИСТАНЦИОННОГО ОБУЧЕНИЯ </h2>
				<h2>	Начинай создавать свои видеоуроки!!</h2>
				<h2>	Это Креативно!</h2>
				<h2>Это Эффективно!</h2>
				<h2>Это всегда удобно!</h2>

				<h2>Цифровая Академия "ELAB.ASIA"  ждет вас на курсах:  "Создание видеоуроков"</h2>
				
	        	</div>
	        
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td>
        		<table cellspacing="0" cellpadding="0" border="0" width="100%">
        	
              <tr>
                <td style="text-align: center; padding: 2em 2.5em">
                	<h3 style="font-size: 24px;">Добро пожаловать в мир новых знаний</h3>
                	<h3 style="font-size: 24px;">Присоединяйтесь к преподавателям,
				  овладевшим современными технологиями обучения</h3>
                 	<p style="font-size: 20px;">Курсы нашей Академии позволят Вам работать в мире инновационных технологий, открывать для себя новые возможности в разных профессиях. Наши курсы одобрены НАЦИОНАЛЬНОЙ АКАДЕМИЕЙ ОБРАЗОВАНИЯ им. Ы.Алтынсарина</p>
                 	<p style="font-size: 20px;">По окончании курсов Вы получаете сертификат установленного образца, согласованный с Министерством науки и образования РК</p>
					<p style="font-size: 20px;"><a href="https://elab.asia" target = "_blank" class="btn btn-primary" style = "border-radius: 30px;background: #1E6D5E;color: #ffffff;padding: 8px 25px;display: inline-block;text-decoration:none">Перейти на сайт</a></p>
                </td>
              </tr>
        		</table>
        	</td>
        </tr><!--  -->
      <!-- 1 Column Text + Button : END --> 
      </table>
      <table align="center"  cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	
        <tr>
        	<td valign="middle">
        		<table style="width: 100%">
            	<tr>
                <td valign="top">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td  style="width: 100%;text-align:center;">
					  <div style="margin: 0 auto; width: 100%">
                      	<img class="top-logo" src="https://elab.asia/assets/img/textlogo1.png" style="max-width:110px; height:auto;" alt="">
                      </div>
					  </td>
                    </tr>
                  </table>
                </td>
                
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
