<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;color:#595959">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;background-color:#DFFFBF">
    	<!-- BEGIN BODY -->
      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	    <tr>
          <td valign="middle" style="text-align: center; padding: 2em 2.5em">
			<h2>"Elab.Asia" Цифрық Академияcы сіздерді  </h2>
		<h1>"Бейнесабақтарды құру"</h1>	
		<h2>курстарында күтеді</h2>		
          </td>
	      </tr>
		  <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://elab.asia/img/mailing/newcourse/newcourse-kz.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">

          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td>
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>Құрметті ПЕДАГОГ!!</h2>
				<h2>Өз бейнесабақтарыңызды құруды бастаңыз!! </h2>
				<h2>	Себебі бұл:</h2>
				<h2>	Ең алдымен - Креативті!</h2>
				<h2> Екіншіден - Ыңғайлы.  </h2>
				<h2>Үшіншіден - Тиімді!</h2>

				<h2>"Elab.Asia" Цифрық Академияcы сіздерді  "Бейнесабақтарды құру" курстарында күтеді.</h2>
				
	        	</div>
	        
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td>
        		<table cellspacing="0" cellpadding="0" border="0" width="100%">
        	
              <tr>
                <td style="text-align: center; padding: 2em 2.5em">
                	<h3 style="font-size: 24px;">Білім әлеміне қош келдіңіздер</h3>
                	<h3 style="font-size: 24px;">Оқытудың заманауи технологияларын меңгерген оқытушыларға қосылып, 
				  жаңа білім мен дағдыларын меңгеріңіз.</h3>
                 	<p style="font-size: 20px;">Біздің курстардан өту өте тиімді және Сіз үшін үлкен мүмкіндік. Себебі, Сіз тиімді жұмыс жасау мүмкіндіктеріне, жұмысқа орналасудың жаңа мүмкіндіктеріне ие бола аласыз. Біздің курстарымыз Ы. Алтынсарин атындағы Ұлттық Білім Академиясымен мақұлданған.</p>
                 	
                 	<p style="font-size: 20px;"><p>Курс соңында мұғалімге ресми үлгідегі сертификат беріледі.</p></p>
					<p style="font-size: 20px;"><a href="https://elab.asia" target = "_blank" class="btn btn-primary" style = "border-radius: 30px;background: #1E6D5E;color: #ffffff;padding: 8px 25px;display: inline-block;text-decoration:none">Сайтқа өту</a></p>
                </td>
              </tr>
        		</table>
        	</td>
        </tr><!--  -->
      <!-- 1 Column Text + Button : END --> 
      </table>
      <table align="center"  cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	
        <tr>
        	<td valign="middle">
        		<table style="width: 100%">
            	<tr>
                <td valign="top">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td  style="width: 100%;text-align:center;">
					  <div style="margin: 0 auto; width: 100%">
                      	<img class="top-logo" src="https://elab.asia/assets/img/textlogo1.png" style="max-width:110px; height:auto;" alt="">
                      </div>
					  </td>
                    </tr>
                  </table>
                </td>
                
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
