[program:movie]
command=/home/john/venv/bin/gunicorn django_project.wsgi:application -c /home/john/django_project/config/gunicorn.conf.py
directory=/home/john/django_project
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/django_project/logs/debug.log