{% load static %}
{% load i18n static %}
<!DOCTYPE html>
<html>
<head>
<title>ELAB ASIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://elab.asia/img/icon.png">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">



<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/green.bg.js' %}" ></script>
</head>

    <body>
		
		<style>
*, ::after, ::before {
    box-sizing: border-box;
    text-align: -webkit-center;
}
			
		.containerp {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.containerp span{
    text-transform: uppercase;
    display: block;
}
			
			span{
			
			font-size: 20px;
			}

            form{
        width: 90%;
}
.text1{
    color: #fff;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: -23px;
    background: #0000;
    top: -500px;
    cursor: default;
    position: relative;
    animation: text 5s 1;
    
}

.text2{
    color: cadetblue;
    font-size: 60px;
    font-weight: 500;
}

@keyframes text{
    0%{
        color: #000;
        margin-bottom: -100px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -100px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -100px;
    }
}
			
			
.btn {
  display: block;
  padding: 1em 2em;
  background: #0b786f;
  color: #fff;
  border: 1px solid #fff;
  outline: 0;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-appearance: none;
}
.btn:hover {
  background: #fff;
  color: #da513d;
}
.modal {
  opacity: 0;
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.modal__box {
  padding: 1em;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  text-align: center;
  -webkit-transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.5);
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.5);
  -webkit-transform: rotate(5deg) translate(-1em, 1em);
          transform: rotate(5deg) translate(-1em, 1em);
  border-top: 5px solid #da513d;
  border-bottom: 5px solid #ddd;
}
/* modal magic */
.btn:focus + .modal {
  opacity: 1;
  visibility: visible;
}
.btn:focus + .modal .modal__box {
  -webkit-transform: rotate(0deg) translate(0, 0);
          transform: rotate(0deg) translate(0, 0);
}
      .blue-grey.lighten-5 {
    background-color: #000000 !important;
}

.cont{
  text-align: -webkit-center;
}


.form-control {
    display: block;
    text-align: -webkit-left;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

body {
    background-color: #193c6d;
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
    background-image: url(//img.alicdn.com/tps/TB1d.u8MXXXXXXuXFXXXXXXXXXX-1900-790.jpg);
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #000000, #029797);
    background-image: -ms-linear-gradient(45deg, #000000 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #000000, #029797);
    background-image: linear-gradient(135deg, #000000, #029797);
    text-align: center;
    margin: 0px;
    overflow: visibility;
    position : absolute;
left : 0 px;
width: 100%
}

html{

background: white;
}

@media (min-width: 576px)
.card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 -1 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}
		</style>

        <!-- Main navigation -->
        <header style="height: ;">
          <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
              <a class="navbar-brand" href="index.html">
			  <img src="{% static 'assets/img/LOGO4.png' %}" alt="" class="img-fluid" style = "max-width:68px">
                <strong style="font-weight: bold;">ELAB.ASIA</strong>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
			   <a href = "index.html" class = "selectlang  text-right d-block d-sm-none" style="font-weight: bold;">
                Қазақша
              </a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}" style="font-weight: bold;">Главная</a>
                  </li>
					<li class="nav-item active">
                    <a class="nav-link" href="#top" style="font-weight: bold;">Алматы</a>
					  <span class="sr-only">(current)</span>
                  </li>
				  <li class="nav-item d-sm-none d-md-block">
                                        <form action="{% url 'set_language'%}" method="post">
                        {% csrf_token %}
                        <input name="text" type="hidden" value="{{ redirect_to }}">
                        <select name="language">
                            {% get_current_language as LANGUAGE_CODE %}
                            {% get_available_languages as LANGUAGES %}
                            {% get_language_info_list for LANGUAGES as languages %}
                            {% for language in languages %}
                                <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %}
                                selected{% endif %}>
                                {{ language.name_local }} {{ language.code }}
                                </option>
                        {% endfor %}

                        </select>
                    <input type="submit", value="Go">
                </form>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
          <!-- Full Page Intro -->
          <div id="particles-js" style="top: 0%; height: 100vh;">
            <script type="text/javascript" src="{% static 'js/particles.js' %}"></script>
            <script type="text/javascript" src="{% static 'js/app.js' %}"></script>
            <span class="text1">ДОБРО ПОЖАЛОВАТЬ</span>
          </div>

        </header>
        <!-- Main navigation -->
        <!--Main Layout-->
 <main>
          <div class="container">
      <h1 class="h1-responsive font-weight-bold my-5 text-center">Прайс-лист</h1>
            <!--Grid row-->
<div class="row my-3" id = "selectrow">
<div class = "col-md-12">
              <!-- Card deck -->
<div class="card-deck">
  <!-- Card -->
    {% for i in courses_list %}
  <div class="card  rgba-white-slight">

  <!-- Content -->
  <div class="text-center d-flex align-items-center py-5 px-4">
    <div class="cont">
      <h5 class="pink-text"><i class="fas fa-chart-pie"></i></h5>
      <h3 class="card-title pt-2">
    <strong><span class = "coursename">{{ i.name }}
    </span></strong>
    </h3>
    <p class = "lead">{{ i.price }}</p>
      <p></p>


    <button class="btn">Купить</button>
<div class="modal">
  <div class="modal__box">
    <p>{{ i.name }}</p>
    <p>Внимание! На странице оплаты, в поле комментария, писать свой адрес доставки, страна, город</p>
    <a href="{{ i.url }}" class="btn" target="_blank">Купить</a>
  </div>
</div>
    </div>
  </div>

</div>
    {% endfor %}
  <!-- Card -->



</div></div></div>
</div>
        </main>
        <!--Main Layout-->
<!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5" style="background: #000000;">

  <div style="background-color: #0b786f;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0" style="font-size: 25px; color: white; margin-left: -40px;">Будьте всегда с нами!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

		  <!--Instagram-->
          <a class="ins-ic">
            <i class="fa fa-instagram white-text" style="margin-left: 20px; font-size: 50px;"> </i>
          </a>
          <!--youtube -->
          <a class="li-ic">
            <i class="fa fa-youtube white-text mr-4" style="margin-left: 20px; font-size: 50px;"> </i>
          </a>
          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fa fa-facebook-f white-text mr-4" style="margin-left: 20px; font-size: 50px;"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold" style="color: white; font-size: 20px;">ELAB.ASIA</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; color: white;">
        <p style="color: white;">Мир новых знаний.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <!--<h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">MDBootstrap</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">MDWordPress</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">BrandFlow</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
        </p>-->

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <!--<h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Your Account</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Shipping Rates</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>-->

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold" style="color: white; font-size: 20px;">Наши контакты</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        <p style="color: white;">
          <i class="fa fa-envelope mr-3" style="color: white;"></i> elab.shakha@gmail.com</p>
        <p style="color: white;">
          <i class="fa fa-phone mr-3" style="color: white;"></i> + 7 (776) 149 2925 - Шахризат</p>


      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3" style="margin-top: 20px; color: white;"><p style="color: white;">© 2020 Copyright: Elab.Asia</p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<div class="modal fade" id="requestform" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
	<form id = "signforcourse">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Записаться на курс</h4>
		
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
		
      </div>
	  <input type = "hidden" name = "coursename">
      <div class="modal-body mx-3">
	  <h4 class="text-center" id = "coursename"></h4>
	  

      </div>
		<div class="modal-body mx-3">
	  <h4 class="text-center">Внимание! На странице оплаты, в поле комментария, писать свой адрес доставки</h4>
	  

      </div>
      <div class="modal-footer d-flex justify-content-center mb-5">
        <a href="https://ecommerce.pult24.kz/invoice?id=11779657633628219" type = "submit" class="btn btn-outline-grey">Перейти к оплате</a>
      </div>
	  </form>
    </div>
  </div>
</div>


</body>
</html>
